LANGSMITH_API_KEY=""
GROQ_API_KEY=""
WEAVIATE_URL=""
WEAVIATE_API_KEY=""
MODEL=""
HUGGING_FACE_TOKEN=""
OPENAI_API=""   
GEMINI_API_KEY=""
NOTION_MCP_API_KEY=""
DATABASE_PASSWORD = ""
NGROK_AUTH_TOKEN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GOOGLE_CLIENT_ID_GPT=""
GOOGLE_CLIENT_SECRET_GPT=""